NODE_ENV=development
PORT=3000

APP_URL=http://localhost:3000/api
APP_FRONTEND_URL=http://localhost:8080

DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=kanbanboard
DATABASE_PASSWORD=kanbanboard
DATABASE_NAME=kanbanboard

COMPOSE_PROJECT_NAME=kanbanboard
